<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AluraBooks</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
        <header class="cabeçalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container_botao">
                <label for="menu">
                    <span class="cabeçalho_menu-hamburguer"></span>
                </label>

                <ul class="lista-menu">
                    <li class="lista-menu_titulo">Categorias</li>
                    <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">programação</a>
                    </li>
                    <li class="lista-menu_item">
                    <a href="#" class="lista-menu_link">FRONT-END</a>
                    </li>
                    <li class="lista-menu_item">
                        <a href="#" class="lista-menu_link">BUSINESS</a>
                        </li>
                        <li class="'lista-menu_item">
                            <

                    
                