:root{
    cor-de-fundo: #ebeceb;
}
    
bory{
    background-color: var(cor-de-fundo);
}

:root{
    --cor-de-fundo:#EBECEE;
    --branco: #FFFFFF;
}

@import url("styles/header.css");
.cabeçalho_menu-hamburguer {
    width: 24px;
    height:24px;
    background-image: url("../img/menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
.cabeçalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.container {
    display:flex;
    align-items: center;
}
.conteiner_imagem{
    padding: lem;
}
